<%@ Import Namespace="System.IO"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
     <% 
       var cssPath = Server.MapPath(string.Format("~/Themes/{0}/Content/css", Session["Theme"]));

       if (Directory.Exists(cssPath))
       {
           var files = Directory.GetFiles(cssPath, "*.css");

           if (files.Any(file=>file.ToLower().Contains("screen.css")))
           {
           %>
              <link href="<%= ResolveClientUrl(string.Format("~/Themes/{0}/Content/css/{1}", Session["Theme"], Path.GetFileName(files.First(file=>file.ToLower().Contains("screen.css")))))%>"  rel="stylesheet" type="text/css"  media="screen, projection"/>
           <%
           } 
           if (files.Any(file=>file.ToLower().Contains("print.css")))
           { 
           %>
              <link href="<%= ResolveClientUrl(string.Format("~/Themes/{0}/Content/css/{1}", Session["Theme"], Path.GetFileName(files.First(file=>file.ToLower().Contains("print.css")))))%>"  rel="stylesheet" type="text/css" media="print"/>
           <% 
           } 
           if (files.Any(file=>file.ToLower().Contains("style.css")))
           {
           %>
            <link href="<%= ResolveClientUrl(string.Format("~/Themes/{0}/Content/css/{1}", Session["Theme"], Path.GetFileName(files.First(file=>file.ToLower().Contains("style.css")))))%>"  rel="stylesheet" type="text/css" media="screen, projection"/>
           <% 
           }
           if (files.Any(file=>file.ToLower().Contains("ie.css")))
           {
           %>
              <!--[if IE 7]>
                   <link rel="stylesheet" href="<%= ResolveClientUrl(string.Format("~/Themes/{0}/Content/css/{1}", Session["Theme"], Path.GetFileName(files.First(file=>file.ToLower().Contains("ie.css")))))%>" type="text/css" media="screen, projection"/>
	          <![endif]-->
           <%
           }
       } 
       %>
</head>
<body>
    <div class="container">

        <div class="span-8" id="sidebar">
            <asp:ContentPlaceHolder ID="SidebarContent" runat="server" />
		</div>

    <script src="<%= ResolveClientUrl("~/Scripts/jquery-1.3.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/jquery.validate.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/xVal.jquery.validate.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/jquery.history.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/jquery.cookie.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/jqueryAtomiaBase.js")%>" type="text/javascript"></script>
    
    <% var path = Server.MapPath("~/Scripts/PluginScripts");

       if (Directory.Exists(path))
       {
           var files = Directory.GetFiles(path, "*.js");

           foreach (var file in files)
           { %>
              <script src="<%= ResolveClientUrl(string.Format("~/Scripts/PluginScripts/{0}", Path.GetFileName(file)))%>" type="text/javascript"></script>
           <% }
       } %>
        <div id="homecontent" class="span-16 last">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />            
        </div>
        <div id="partials">
            <% Html.RenderPartial("PartialsContainer"); %>
        </div>
        <% Html.RenderPartial("Footer"); %>
    </div>
</body>
</html>
